upstream backend
{
    server api:8080;
}

server
{
    listen 80;
    server_name _;

    client_max_body_size 100m;
    client_body_buffer_size 100m;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /
    {
        try_files $uri $uri/ @api;
    }

    location @api
    {
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;

        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html
    {
        root /usr/share/nginx/html;
    }
}
